"NW=SDN,NE=FW1,Layer=ODU,TTP=1":{"dpid":"1","odutype":"","port":"1","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=ODU,TTP=2":{"dpid":"1","odutype":"","port":"2","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=ODU,TTP=1":{"dpid":"2","odutype":"","port":"3","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=ODU,TTP=2":{"dpid":"2","odutype":"","port":"4","tpn":"","ts":""}
"NW=SDN,NE=FW4,Layer=ODU,TTP=1":{"dpid":"4","odutype":"","port":"5","tpn":"","ts":""}
"NW=SDN,NE=FW4,Layer=ODU,TTP=2":{"dpid":"4","odutype":"","port":"6","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=OMS,TTP=1":{"dpid":"1","odutype":"","port":"7","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=OMS,TTP=2":{"dpid":"1","odutype":"","port":"8","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=OMS,TTP=1":{"dpid":"2","odutype":"","port":"9","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=OMS,TTP=2":{"dpid":"2","odutype":"","port":"10","tpn":"","ts":""}
"NW=SDN,NE=FW3,Layer=OMS,TTP=1":{"dpid":"3","odutype":"","port":"11","tpn":"","ts":""}
"NW=SDN,NE=FW3,Layer=OMS,TTP=2":{"dpid":"3","odutype":"","port":"12","tpn":"","ts":""}
"NW=SDN,NE=FW3,Layer=OMS,TTP=3":{"dpid":"3","odutype":"","port":"13","tpn":"","ts":""}
"NW=SDN,NE=FW4,Layer=OMS,TTP=1":{"dpid":"4","odutype":"","port":"14","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=OCh,TTP=1":{"dpid":"1","odutype":"","port":"15","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=OCh,CTP=1":{"dpid":"1","odutype":"","port":"16","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=OCh,CTP=1":{"dpid":"2","odutype":"","port":"17","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=OCh,TTP=1":{"dpid":"2","odutype":"","port":"18","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=OCh,TTP=2":{"dpid":"1","odutype":"","port":"19","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=OCh,CTP=2":{"dpid":"1","odutype":"","port":"20","tpn":"","ts":""}
"NW=SDN,NE=FW3,Layer=OCh,CTP=1":{"dpid":"3","odutype":"","port":"21","tpn":"","ts":""}
"NW=SDN,NE=FW3,Layer=OCh,CTP=4":{"dpid":"3","odutype":"","port":"22","tpn":"","ts":""}
"NW=SDN,NE=FW4,Layer=OCh,CTP=2":{"dpid":"4","odutype":"","port":"23","tpn":"","ts":""}
"NW=SDN,NE=FW4,Layer=OCh,TTP=2":{"dpid":"4","odutype":"","port":"24","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=OCh,TTP=2":{"dpid":"2","odutype":"","port":"25","tpn":"","ts":""}
"NW=SDN,NE=FW2,Layer=OCh,CTP=2":{"dpid":"2","odutype":"","port":"26","tpn":"","ts":""}
"NW=SDN,NE=FW3,Layer=OCh,CTP=2":{"dpid":"3","odutype":"","port":"27","tpn":"","ts":""}
"NW=SDN,NE=FW3,Layer=OCh,CTP=3":{"dpid":"3","odutype":"","port":"28","tpn":"","ts":""}
"NW=SDN,NE=FW4,Layer=OCh,CTP=1":{"dpid":"4","odutype":"","port":"29","tpn":"","ts":""}
"NW=SDN,NE=FW4,Layer=OCh,TTP=1":{"dpid":"4","odutype":"","port":"30","tpn":"","ts":""}
"NW=SDN,NE=FW1,Layer=ODU,CTP=1":{"dpid":"1","odutype":"ODU2E","port":"31","tpn":"-1","ts":"1,2,3,4,5,6,7,8"}
"NW=SDN,NE=FW1,Layer=ODU,CTP=2":{"dpid":"1","odutype":"ODU2E","port":"32","tpn":"-1","ts":"1,2,3,4,5,6,7,8"}
"NW=SDN,NE=FW2,Layer=ODU,CTP=1":{"dpid":"2","odutype":"ODU2E","port":"33","tpn":"-1","ts":"1,2,3,4,5,6,7,8"}
"NW=SDN,NE=FW2,Layer=ODU,CTP=2":{"dpid":"2","odutype":"ODU2E","port":"34","tpn":"-1","ts":"1,2,3,4,5,6,7,8"}
"NW=SDN,NE=FW4,Layer=ODU,CTP=1":{"dpid":"4","odutype":"ODU2E","port":"35","tpn":"-1","ts":"1,2,3,4,5,6,7,8"}
"NW=SDN,NE=FW4,Layer=ODU,CTP=2":{"dpid":"4","odutype":"ODU2E","port":"36","tpn":"-1","ts":"1,2,3,4,5,6,7,8"}

